{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oeovzmsstlaqbfqntwjz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb3Z6bXNzdGxhcWJmcW50d2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc4ODc2ODYsImV4cCI6MjA5MzQ2MzY4Nn0.WMJhozvec_qWr6eT0mho8bfbcXc8vaNEVoPMj0k9gBA"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@tylotech.de",
        "ascAppId": "6807064077",
        "appleTeamId": "GZHXFBK7SP"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
